<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="format.css">
        <style type="text/css">
        <!--
                 a:link {font-family:Arial;        font-size:10pt;        text-decoration:none;}
                a:visited {font-family:Arial; font-size:10pt; text-decoration:none;}
                a:hover {color:#FF3333; text-decoration:none; font-weight:normal; font-size:10pt;}
        //-->
        </style>
</head>

<body>

<div id="Kontakt">
         <p>Uebungen Medientechnik WiSe 17/18
         <br><br>Gruppe: Gruppenname
         <br><br>Muster Mustermann (11111111); Peter Petersmann (22222222); Franz Franzmann (33333333)</p>
         <hr color=#444444 size="2">
</div>

</body>
</html>