<html>
<head>
<title></title>
        <link rel="stylesheet" type="text/css" href="format.css">
        <style type="text/css">
                <!--         p {text-align:left}
                                h3 {border-bottom:4px double white; padding-bottom:4px; margin:0px;}  //-->
        </style>

</head>
<body>

<p>Uebungen Medientechnik WiSe 17/18
<br><br>Gruppe: Gruppenname
<br>Muster Mustermann (11111111); Peter Petersmann (22222222); Franz Franzmann (33333333)</p>
<hr color="#444444" size="2">
</body>
</html>